<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/kusele"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EmailText"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:hint="@string/EmailHint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <EditText
        android:id="@+id/PasswordText"
        android:hint="@string/PasswordHint"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EmailText" />

    <Button
        android:id="@+id/SignIn"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="@string/Sign_In"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <LinearLayout
        android:id="@+id/methode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SignIn">

        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OR"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />

        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:layout_gravity="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/SignUp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="@string/Sign_Up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/methode" />



</android.support.constraint.ConstraintLayout>